//세 수 중 최소값 구하기
//문제 : 100이하의 자연수 A,B,C를 입력받아 세 수 중 가장 작은 값을 console창에 출력하는 프로그램을 작성
//예) 6,5,11의 세 숫자를 입력받았다면, 5의 값이 콘솔창에 출력되어야 함

const a = parseInt(prompt("100이하의 자연수를 1개씩 입력하세요 (첫번째)"));
const b = parseInt(prompt("100이하의 자연수를 1개씩 입력하세요 (두번째)"));
const c = parseInt(prompt("100이하의 자연수를 1개씩 입력하세요 (세번째)"));

console.log(a, b, c);

//경우의수?? 노가다적으로 하는게 아닌거같은데...
//조건문이 들어가긴 함. 세개 중 가장 작은 값을 구하는 공식을 먼저 세워야 문제를 푸는데 (...)
// a가 제일 작은경우 : a<b, a<c
//a가 제일 작지 않는다면, b가 작은 경우 b<a, b<c
//a도 b도 제일 작지 않다면 c가 제일 작다. else??

if (a <= b && a <= c) {
  console.log(a);
} else if (b <= a && b <= c) {
  console.log(b);
} else if (c <= a && c <= b) {
  console.log(c);
}

//하나씩 값을 받는게 번거로운거같은데...
